<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div><img class="logo" src="Assets/Images/title.svg" /></div>
      <div>
        <select class="language">
          <img src="Assets/Images/symbol.svg" />
          <option value="en">English</option>
          <option value="hi">Hindi</option>
        </select>
        <button class="signIn">Sign In</button>
      </div>
    </nav>
    <main>
      <div class="darkEffect"></div>
      <div class="hero">
        <span id="title" class="heroContent">
          Unlimited movies, TV shows and more
        </span>
        <span id="middle" class="heroContent">
          Starts at ₹149. Cancel at any time.
        </span>
        <span id="request" class="heroContent">
          Ready to watch? Enter your email to create or restart your membership.
        </span>
        <span>
          <input type="email" placeholder="Email address" class="email" />
          <button class="getStarted">Get Started ></button>
        </span>
      </div>
      <div class="subHero"></div>
    </main>
    <div class="blackBox">
      <div class="trendingNow">
        <p>Trending Now</p>
        <div class="cards">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
      <div class="Reasons">
        <p>More reasons to join</p>
        <div class="reasonSuper">
        <div class="reasonBox">
          <div class="resHeader">Enjoy on your TV</div>
          <div class="resContent">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
        </div>
        <div class="reasonBox">
          <div class="resHeader">Download your shows to watch offline</div>
          <div class="resContent">Save your favourites easily and always have something to watch.</div>
        </div>
        <div class="reasonBox">
          <div class="resHeader">Watch everywhere</div>
          <div class="resContent">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
        </div>
        <div class="reasonBox">
          <div class="resHeader">Create profiles for kids</div>
          <div class="resContent">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</div>
        </div>
        </div>
      </div>
      <div class="FAQ">
        <div class="faqBox"></div>
        <div class="faqBox"></div>
        <div class="faqBox"></div>
        <div class="faqBox"></div>
        <div class="faqBox"></div>
        <div class="faqBox"></div>
        <!-- <span id="request" class="heroContent">
          Ready to watch? Enter your email to create or restart your membership.
        </span> -->
      </div>
    </div>
  </body>
</html>
